# DeliveryManagement

./: .env.development  App.tsx  DeliveryAgentModule.sln  app.json  azure-pipelines.yml  dummyData.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
AgentMobileApp/: App.tsx  metro.config.js  package-lock.json  package.json
BuisnessLogicLayer/: BusinessLogicLayer.csproj  DeliveryAgent.BL.csproj
BuisnessLogicLayer/IServices/: IAccountService.cs  IAgentDetailsService.cs  IAssignDeliveryAgentService.cs  IBankDetailsService.cs  IBusinessAdminService.cs  IImageService.cs  IKYCService.cs  IPersonalDetailsService.cs  IServiceLocationService.cs  ITimeSlotService.cs  IVehicleDetailsService.cs  IWorkingLocationService.cs
BuisnessLogicLayer/Mappings/: AutoMapperProfiles.cs
BuisnessLogicLayer/Services/: AccountService.cs  AgentDetailsService.cs  AssignDeliveryAgentService.cs  BankDetailsService.cs  BusinessAdminService.cs  ImageService.cs  KYCService.cs  OrderService.cs  PersonalDetailsService.cs  ServiceLocationService.cs  TimeSlotService.cs  VehicleDetailsService.cs  WorkingLocationService.cs
DataAccessLayer/: DataAccessLayer.csproj  DeliveryAgent.DAL.csproj
DeliveryAgentModule/: ConfigureSwaggerOptions.cs  DeliveryAgent.API.csproj  DeliveryAgentList.cs  DeliveryAgentModule.csproj  MyDataClass.cs  Program.cs  appsettings.json
DeliveryAgentModule-Backend/: DeliveryAgentModule.sln
DeliveryAgentModule/Controllers/: AccountController.cs  AgentDetailsController.cs  AssignDeliveryAgentController.cs  AuthenticationController.cs  BankDetailsController.cs  BaseController.cs  BusinessAdminController.cs  DeliveryAgentDetailsController.cs  ImagesController.cs  KYCController.cs  PersonalDetailsController.cs  ServiceLocationController.cs  TestController.cs  TimeSlotController.cs  VehicleDetailsController.cs  WorkingLocationController.cs
DeliveryAgentModule/CustomActionFilter/: LoggingActionFilter.cs  ValidateModelAttribute.cs
DeliveryAgentModule/Middlewares/: ExceptionHandlerMiddleware.cs
DeliveryAgentModule/Properties/: launchSettings.json  serviceDependencies.app-deliverAgent-dev - Web Deploy1.json
DeliveryAgentModule/Properties/ServiceDependencies/app-deliverAgent-dev - FTP/: profile.arm.json
DeliveryAgentModule/Properties/ServiceDependencies/app-deliverAgent-dev - Web Deploy1/: mssql1.arm.json
DeliveryAgentModule/Properties/ServiceDependencies/app-deliverAgent-dev - Zip Deploy/: profile.arm.json
DeliveryAgentModule/Properties/ServiceDependencies/app-deliveryagent - Web Deploy1/: mssql1.arm.json
DeliveryAgentModule/Properties/ServiceDependencies/app-deliveryagent-dev - Web Deploy/: profile.arm.json
DeliveryAgentModule/WebSocketManager/: WebSocketHandler.cs  WebSocketManagerMiddleware.cs
(+617 files in other folders)
